// instruction card homepage 

// restaurant card the card used on the main page 
.restaurant-card{
    display: block;
    width: 335px;
    height: 251px;
    border-radius: 15px;
    margin-top: 2px;
    @include flex(column,center,center);

    &-top{
        width: 100%;
        height: 65%;
        border-radius: 15px 15px 0 0;
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    }

   
    &-bottom{
        width: 100%;
        height: 35%;
        border-radius: 0 0 15px 15px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
        @include flex(row,space-between,center);
        
    }

    &__text-wrapper{
        padding-left:20px;
    }

    &__restaurant-name{
        @include font($primary-card-title-size,bold);
    }

    &__loc{
        @include font($primary-card-subtext-size,lighter);
    }

    // media queries
    @include breakpoint-up(desktop){
        width: 450px;
    }


    @include breakpoint-min-max(tablet,1300px){
        width: 90%;
    }
} 

// primary card use on the restaurnat pages 

.primary-card{

    &__wrapper{
        width: 100%;
        height: max-content;
        margin-bottom: 20px;
        @include flex(column,space-between,center);
    }

    width: 350px;
    height: 70px;
    background-color: #ffff;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
    animation-name: ghost;
    animation-duration: 1200ms;
    animation-timing-function: ease-out;
    @include flex(row,space-between,center);

    &__text{

        width: 45%;
        height: 100%;
        flex-grow: 1;
        text-align: start;
        padding-left: 13px;
        padding-top: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        white-space: nowrap;

    }


    &__sub-text{

        width: 95%;
        font-size: $primary-card-subtext-size;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__title{
        padding-bottom: 5px;
    }

    &__price{
       
        text-align: end;
        padding-top: 25px;
        padding-left: 5px;
        padding-right: 20px;
        font-weight: bold;
    }

    .dish-selection{
       
        width: 0;
        height: 100%;
        background-color: $tertiary-color;
        border-radius: 0 15px 15px 0; 
        @include flex(row,center,center);

        transition-property: width;
        transition-duration: 0.5s;
        transition-timing-function: ease-in;
    
    }

    &:hover{
        cursor: pointer;
    }

    &:hover > .dish-selection{
        width: 30%;
    }

    &:hover .primary-card__sub-text{

        overflow: hidden;
        text-overflow: ellipsis;
    }

    &:hover > .dish-selection > div{
        visibility: visible;
        transform: rotate(-360deg);
    }


    @include breakpoint-up(desktop){
        .section-title{
            color: red;
        }
    }

    @include breakpoint-min-max(tablet,1300px){
        width: 70%;

        &__title{
            font-size: 20px;
        }

        &__sub-text{
            font-size: $primary-card-subtext-size + 4;

        }
    }
    
   

}

// Keyframe animations 
@include ghost-card-animation;   


