* {
  box-sizing: border-box;
  margin: 0;
}

/* The text-decoration: none gets rid of the underline on a tags 
   the color: black keeps a tags from turning black  */
a {
  text-decoration: none;
  color: black;
}

* {
  font-family: "Roboto", sans-serif;
}

.instruction-card-wrapper {
  width: 370px;
  height: 77px;
  margin-top: 15px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
}

.instruction-card {
  width: 325px;
  height: 77px;
  background-color: #f6f6f6;
  border-radius: 15px;
  transition-duration: 450ms;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.instruction-card:hover {
  background-color: #f5edff;
}
.instruction-card__text {
  font-size: 16px;
  font-weight: bold;
}
.instruction-card__icon, .instruction-card__icon-2 {
  padding-left: 40px;
  padding-right: 20px;
  font-size: 25px;
}
.instruction-card__icon-3 {
  font-size: 20px;
  padding-left: 40px;
  padding-right: 20px;
}
.instruction-card__badge {
  width: 32px;
  height: 32px;
  background-color: #9356dc;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 15px;
  left: 20px;
}
.instruction-card__badge-num {
  font-weight: bold;
  color: #ffffff;
}

.restaurant-card {
  display: block;
  width: 335px;
  height: 251px;
  border-radius: 15px;
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.restaurant-card-top {
  width: 100%;
  height: 65%;
  border-radius: 15px 15px 0 0;
}
.restaurant-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurant-card__label {
  width: 80px;
  height: 30px;
  border-radius: 5px;
  background-color: red;
  text-align: center;
  background-color: #99e2d0;
  position: relative;
  top: -155px;
  left: 240px;
}
.restaurant-card__label-text {
  color: #008766;
  position: relative;
  top: 5px;
  left: 0;
}
.restaurant-card-bottom {
  width: 100%;
  height: 35%;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.restaurant-card__text-wrapper {
  padding-left: 20px;
}
.restaurant-card__restaurant-name {
  font-size: 18px;
  font-weight: bold;
}
.restaurant-card__loc {
  font-size: 15px;
  font-weight: lighter;
}
.restaurant-card__icon {
  padding-right: 20px;
  font-size: 25px;
}

.primary-card {
  width: 350px;
  height: 70px;
  background-color: #ffff;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.primary-card__wrapper {
  width: 100%;
  height: max-content;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.primary-card__text {
  padding-left: 20px;
  padding-top: 5px;
}
.primary-card__sub-text {
  font-size: 15px;
}
.primary-card__title {
  padding-bottom: 5px;
}
.primary-card__price {
  padding-right: 20px;
  padding-top: 25px;
}

.ohmyfood__logo img {
  width: 156px;
  height: 30px;
}

.header-back-arrow {
  font-size: 23px;
  padding-left: 10px;
}

.location__map-marker {
  padding-right: 15px;
}

.restaurant-img {
  width: 100%;
  height: 254px;
}

.menu {
  width: 100%;
  height: max-content;
  padding-bottom: 55px;
  background-color: #f6f6f6;
}
.menu__card-wrapper {
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.menu:last-child {
  background-color: red;
}
.menu-title {
  padding-top: 30px;
  padding-left: 10px;
  font-style: italic;
  padding-bottom: 20px;
  background-color: #f6f6f6;
  border-radius: 35px 35px 0 0;
  margin-bottom: -60px;
  position: relative;
  top: -60px;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu-title-container {
  height: 285px;
}
.menu-title-text {
  flex-grow: 1;
}

.page-title {
  font-size: 32px;
  font-weight: bolder;
}

.section-title {
  align-self: start;
  padding-left: 20px;
  padding-bottom: 15px;
  font-size: 18px;
  font-weight: lighter;
}

.page-like {
  padding-right: 40px;
  font-size: 30px;
}

.section-title::after {
  content: "";
  background: #99e2d0;
  display: block;
  width: 45px;
  height: 4px;
  margin-top: 5px;
}

div.menu__card-wrapper:nth-child(3) {
  padding-bottom: 30px;
}

.logo__container {
  width: 100%;
  height: 40px;
  margin-top: 18px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: left;
}

.header-flex-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header-flex-wrapper .ohmyfood__logo img {
  padding-right: 20px;
}

.location {
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.location__name {
  font-size: 18px;
  font-weight: bold;
  padding-right: 20px;
}

.informative {
  width: 100%;
  height: 237px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.home-page-title {
  font-size: 23px;
}

.home-page-sub-title {
  font-size: 18px;
  padding-left: 18px;
  font-weight: lighter;
  text-align: center;
}

.instruction {
  width: 100%;
  height: 370px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}
.instruction h2 {
  font-size: 23px;
  font-weight: bold;
  text-indent: -160px;
  padding-bottom: 10px;
}

.restaurants {
  width: 100%;
  height: 1200px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.restaurants h2 {
  position: relative;
  top: 25px;
  left: -100px;
  font-size: 23px;
  font-weight: bold;
}
.restaurants:nth-child(4) {
  padding-bottom: 55px;
}

.footer {
  width: 375px;
  height: 197px;
  background-color: #353535;
}
.footer__logo {
  width: 100px;
  color: red;
  padding: 20px 0 0 15px;
}
.footer__text-wrapper {
  width: max-content;
  padding: 10px 0 0 27px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}
.footer__icon {
  padding-right: 5px;
}
.footer__link {
  color: white;
  padding-top: 5px;
}

.explore-restaurants-link {
  padding-bottom: 20px;
}
.explore-restaurants-link div {
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background-image: linear-gradient(#E671DA 60%, #9356DC);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.explore-restaurants-link div p {
  color: #ffff;
}

.btn-order {
  width: 185px;
  height: 49px;
  margin-left: 95px;
  border: none;
  border-radius: 20px;
  color: #ffffff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(#E671DA 60%, #9356DC);
}

/*# sourceMappingURL=style.csss.map */
