* {
  box-sizing: border-box;
  margin: 0;
}

/* The text-decoration: none gets rid of the underline on a tags 
   the color: black keeps a tags from turning black  */
a {
  text-decoration: none;
  color: black;
}

button {
  border: unset;
  padding: unset;
}

* {
  font-family: "Roboto", sans-serif;
}

.page-title {
  font-family: "Shrikhand", cursive;
}

.ohmyfood__logo img {
  width: 156px;
  height: 30px;
  padding-right: 20px;
}

.footer__logo {
  width: 125px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(353deg) brightness(108%) contrast(102%);
  padding: 20px 0 0 13px;
}

.instruction-wrapper__badge {
  width: 32px;
  height: 32px;
  background-color: #9356dc;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 15px;
  left: 20px;
}
.instruction-wrapper__badge-num {
  font-weight: bold;
  color: #ffffff;
}

.ohmyfood__logo img {
  width: 156px;
  height: 30px;
  padding-right: 20px;
}

.footer__logo {
  width: 125px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(353deg) brightness(108%) contrast(102%);
  padding: 20px 0 0 13px;
}

.restaurant-card__label {
  width: 80px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
  background-color: #99e2d0;
  position: relative;
  top: -155px;
  left: 240px;
}
.restaurant-card__label-text {
  color: #008766;
  position: relative;
  top: 5px;
  left: 0;
}
@media (min-width: 1366px) {
  .restaurant-card__label {
    position: relative;
    top: -150px;
    left: 350px;
  }
}
@media (min-width: 640px) and (max-width: 1300px) {
  .restaurant-card__label {
    position: relative;
    top: -140px;
    left: 500px;
  }
}

.explore-restaurants-link {
  padding-bottom: 20px;
}
.explore-restaurants-link div {
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background-image: linear-gradient(#E671DA 40%, #9356DC);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.explore-restaurants-link div p {
  color: #ffff;
}

.instruction-btn {
  width: 325px;
  height: 77px;
  background-color: #f6f6f6;
  border-radius: 15px;
  transition-duration: 450ms;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.instruction-btn:hover {
  background-color: #f5edff;
  color: #f5edff;
}
.instruction-btn:hover i {
  color: #9356dc;
}
.instruction-btn:hover img {
  filter: invert(60%) sepia(59%) saturate(6396%) hue-rotate(239deg) brightness(88%) contrast(95%);
}
.instruction-btn:hover p {
  color: black;
}
.instruction-btn__text {
  font-size: 16px;
  font-weight: bold;
}
@media (min-width: 640px) {
  .instruction-btn {
    width: 87%;
  }
}

.btn-order {
  width: 185px;
  height: 49px;
  margin-left: 95px;
  border: none;
  font-size: 17px;
  border-radius: 20px;
  color: #ffffff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(#E671DA 40%, #9356DC);
}
@media (min-width: 1366px) {
  .btn-order {
    margin: auto;
  }
}
@media (min-width: 640px) and (max-width: 1300px) {
  .btn-order {
    margin-left: 35%;
  }
}

.header-back-arrow {
  font-size: 23px;
  padding-left: 10px;
}

.location__map-marker {
  padding-right: 15px;
}

.instruction-btn__icon {
  color: #7e7e7e;
}
.instruction-btn__icon-1 {
  padding-left: 40px;
  padding-right: 20px;
  font-size: 25px;
}
.instruction-btn__icon-2 {
  width: 90px;
  height: 30px;
  padding-left: 20px;
}
.instruction-btn__icon-3 {
  font-size: 20px;
  padding-left: 40px;
  padding-right: 20px;
}

.restaurant-card__icon {
  padding-right: 20px;
  font-size: 25px;
}

.dish-selection__icon {
  color: #99e2d0;
  font-size: 25px;
}
.dish-selection__circle {
  visibility: hidden;
  width: 40px;
  height: 40px;
  background-color: #ffff;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition-delay: 350ms;
  transition: all 0.4s ease-in;
}

.footer__icon {
  padding-right: 5px;
}

.restaurant-card {
  display: block;
  width: 335px;
  height: 251px;
  border-radius: 15px;
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.restaurant-card-top {
  width: 100%;
  height: 65%;
  border-radius: 15px 15px 0 0;
}
.restaurant-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurant-card-bottom {
  width: 100%;
  height: 35%;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.restaurant-card__text-wrapper {
  padding-left: 20px;
}
.restaurant-card__restaurant-name {
  font-size: 18px;
  font-weight: bold;
}
.restaurant-card__loc {
  font-size: 15px;
  font-weight: lighter;
}
@media (min-width: 1366px) {
  .restaurant-card {
    width: 450px;
  }
}
@media (min-width: 640px) and (max-width: 1300px) {
  .restaurant-card {
    width: 90%;
  }
}

.primary-card {
  width: 350px;
  height: 70px;
  background-color: #ffff;
  border-radius: 15px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  animation-name: ghost;
  animation-duration: 1200ms;
  animation-timing-function: ease-out;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.primary-card__wrapper {
  width: 100%;
  height: max-content;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.primary-card__text {
  width: 45%;
  height: 100%;
  flex-grow: 1;
  text-align: start;
  padding-left: 13px;
  padding-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: nowrap;
}
.primary-card__sub-text {
  width: 95%;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.primary-card__title {
  padding-bottom: 5px;
}
.primary-card__price {
  text-align: end;
  padding-top: 25px;
  padding-left: 5px;
  padding-right: 20px;
  font-weight: bold;
}
.primary-card .dish-selection {
  width: 0;
  height: 100%;
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition-property: width;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
}
.primary-card:hover {
  cursor: pointer;
}
.primary-card:hover > .dish-selection {
  width: 30%;
}
.primary-card:hover .primary-card__sub-text {
  overflow: hidden;
  text-overflow: ellipsis;
}
.primary-card:hover > .dish-selection > div {
  visibility: visible;
  transform: rotate(-360deg);
}
@media (min-width: 1366px) {
  .primary-card .section-title {
    color: red;
  }
}
@media (min-width: 640px) and (max-width: 1300px) {
  .primary-card {
    width: 70%;
  }
  .primary-card__title {
    font-size: 20px;
  }
  .primary-card__sub-text {
    font-size: 19px;
  }
}

@keyframes ghost {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 25%;
  }
  50% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}
.restaurant-img {
  width: 100%;
  height: 254px;
  object-fit: cover;
}
@media (min-width: 1366px) {
  .restaurant-img {
    width: 90%;
    margin-left: 5%;
    border-radius: 15px;
    justify-self: center;
  }
}

.menu {
  width: 100%;
  height: max-content;
  padding-bottom: 55px;
  background-color: #f6f6f6;
}
.menu__card-wrapper {
  height: max-content;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.menu:last-child {
  background-color: red;
}
.menu-title {
  padding-top: 25px;
  padding-left: 10px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
  border-radius: 35px 35px 0 0;
  margin-bottom: -60px;
  position: relative;
  top: -60px;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu-title-container {
  height: 285px;
}
.menu-title-text {
  flex-grow: 1;
}
@media (min-width: 1366px) {
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: unset;
  }
  .menu__card-wrapper {
    width: 500px;
    padding-top: unset;
    margin-top: 70px;
  }
  .menu-title {
    position: unset;
    padding-left: 20px;
    border-radius: 0;
    background-color: unset;
  }
  .menu-title-text {
    flex-grow: unset;
  }
}

.page-title {
  min-width: 250px;
  font-size: 29.7px;
  font-weight: bolder;
}
@media (min-width: 1366px) {
  .page-title {
    padding-left: 60px;
    padding-right: 30px;
  }
}

.section-title {
  align-self: start;
  padding-left: 20px;
  padding-bottom: 15px;
  font-size: 18px;
  font-weight: lighter;
}
@media (min-width: 1366px) {
  .section-title {
    padding-left: 90px;
  }
}

.page-like {
  padding-top: 10px;
  padding-right: 15px;
  font-size: 30px;
  align-self: start;
}
@media (min-width: 1366px) {
  .page-like {
    flex-grow: 1;
    margin-left: auto;
  }
}

.section-title::after {
  content: "";
  background: #99e2d0;
  display: block;
  width: 45px;
  height: 4px;
  margin-top: 5px;
}

div.menu__card-wrapper:nth-child(3) {
  padding-bottom: 30px;
}

@media (min-width: 640px) and (max-width: 1300px) {
  .section-title {
    margin-left: 13%;
  }
}
.logo__container {
  width: 100%;
  height: 40px;
  margin-top: 18px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: left;
}

.header-flex-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.location {
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.location__name {
  font-size: 18px;
  font-weight: bold;
  padding-right: 20px;
}

.informative {
  width: 100%;
  height: 237px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.informative-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1366px) {
  .informative {
    background: url("../img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg") no-repeat center center/cover;
  }
  .informative-wrapper {
    width: 45%;
    height: 100%;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-left: 50px;
    border-bottom: 7px solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 53% 0, 100% 100%, 0% 100%);
  }
  .informative-wrapper h2 {
    padding: unset;
  }
}
@media (min-width: 640px) and (max-width: 1300px) {
  .informative {
    flex-direction: column;
  }
}

.home-page-title {
  font-size: 23px;
  font-weight: bolder;
  padding-top: 15px;
}

.home-page-sub-title {
  font-size: 18px;
  padding-left: 18px;
  font-weight: lighter;
  text-align: center;
}

.instruction {
  width: 100%;
  height: 370px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}
.instruction-wrapper {
  width: 370px;
  height: 77px;
  margin-top: 15px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
}
.instruction h2 {
  width: 100%;
  font-size: 23px;
  font-weight: bold;
  text-align: left;
  padding-left: 30px;
  padding-bottom: 10px;
}
@media (min-width: 1366px) {
  .instruction {
    width: 30%;
    justify-content: space-between;
    align-self: flex-start;
  }
  .instruction h2 {
    text-indent: 50px;
  }
}
@media (min-width: 640px) {
  .instruction {
    padding-bottom: 20px;
  }
  .instruction h2 {
    text-align: center;
  }
  .instruction-wrapper {
    width: 90%;
    height: 100%;
    justify-content: space-between;
  }
}

.restaurants {
  width: 100%;
  height: 1220px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.restaurants-wrapper {
  width: 100%;
  height: 95%;
  padding-top: 30px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.restaurants h2 {
  width: max-content;
  padding: 15px;
  position: relative;
  top: 25px;
  left: -100px;
  font-size: 23px;
  font-weight: bold;
}
.restaurants:nth-child(4) {
  padding-bottom: 55px;
}
@media (min-width: 1366px) {
  .restaurants {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    height: max-content;
  }
  .restaurants-wrapper {
    height: 700px;
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-between;
    flex-wrap: wrap;
  }
  .restaurants h2 {
    position: unset;
    align-self: start;
    padding-top: 30px;
    padding-left: 30px;
  }
}
@media (min-width: 640px) and (max-width: 1300px) and (min-width: 640px) {
  .restaurants {
    height: max-content;
    justify-content: start;
  }
  .restaurants h2 {
    position: unset;
  }
  .restaurants-wrapper {
    width: 90%;
    height: 1200px;
  }
}

.footer {
  width: 100%;
  height: 197px;
  background-color: #353535;
}
.footer__text-wrapper {
  width: max-content;
  padding: 10px 0 0 27px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}
.footer__link {
  color: white;
  padding-top: 5px;
}

@media (min-width: 1366px) {
  .home-page-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
